{
  "name": "@hastobegood/crypto-bot-commander",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hastobegood/crypto-bot-commander.git"
  },
  "engines": {
    "node": "16"
  },
  "type": "module",
  "scripts": {
    "prepare": "yarn husky install",
    "clean": "rm -rf .aws-sam out reports",
    "build": "yarn tsc",
    "bundle": "sam build --parallel --beta-features",
    "test": "yarn jest",
    "test:coverage": "yarn jest --collectCoverage",
    "lint": "yarn eslint . --ext .ts,.js",
    "lint:fix": "yarn eslint . --ext .ts,.js --fix",
    "lint:report": "yarn eslint . --ext .ts,.js --format json -o reports/eslint-report.json ",
    "deploy:test": "sam deploy --config-env test --tags Environment=test Application=CryptoBotCommander",
    "deploy:prod": "sam deploy --config-env prod --tags Environment=prod Application=CryptoBotCommander"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.100.0",
    "@aws-sdk/client-secrets-manager": "^3.100.0",
    "@aws-sdk/client-sqs": "^3.100.0",
    "@aws-sdk/lib-dynamodb": "^3.100.0",
    "@hastobegood/crypto-bot-artillery": "^0.15.1",
    "aws-xray-sdk-core": "^3.3.5",
    "lodash-es": "^4.17.21",
    "serialize-error": "^8.1.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.97",
    "@types/jest": "^27.5.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "16",
    "@types/randomstring": "^1.1.8",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.47.1",
    "esbuild": "^0.14.42",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-sonar-reporter": "^2.0.0",
    "mockdate": "^3.0.5",
    "prettier": "^2.6.2",
    "randomstring": "^1.2.2",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "jestSonar": {
    "reportPath": "reports"
  }
}
